package checkprecedence;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		
		int n=s.nextInt();
		int a[]=new int[n];
		int k=s.nextInt();
		for(int i=0;i<n;i++)
			a[i]=s.nextInt();
		int b[]=new int [n];
		for(int i=0;i<n;i++)
			b[i]=a[i];
		int count=n;   // 5 4 3 2 1//
		while(count>0)
		{
			for(int i=0;i<n;i++)
			{
				int temp=a[i]-k;
				if(a[i]>0)
				{
					if(temp>0)
					{
						a[i]=temp;
					}
					else if(temp==0)
					{
					System.out.print(b[i]+">");
					count--;
					a[i]=0;
					}
					else
					{
						System.out.print(b[i]+">");
						a[i]=0;
						count--;
					}
				}
			}
		}
		}
	}


